const btn = document.querySelector('.get')
const box = document.querySelector('.wrapper')

btn.addEventListener('click', () => {
    fetch('market.json')//Эта строка делает запрос на файл market.json с помощью метода fetch(). Этот метод возвращает промис, который содержит ответ от сервера.
        .then(response => response.json())//Здесь мы обрабатываем промис, который вернул fetch(). Мы вызываем метод json() на ответе от сервера, чтобы преобразовать его в формат JSON. Этот метод тоже возвращает промис.
        .then(data => { //Когда json() завершается успешно, его результат передается в следующий then(). Здесь мы передаем данные из JSON-ответа в функцию, которая будет создавать элементы на странице.
            data.forEach(i => {//Эта строка использует метод forEach() для перебора всех элементов массива data. Мы передаем каждый элемент в функцию, которая следует за этой строкой.
                const card = document.createElement('div');//Эта строка создает новый элемент div, который мы будем использовать для каждого товара на странице.
                card.innerHTML = `
                    <div class="card">
                        <img class="card_img" src="${i.image}" alt="#">
                        <h2>${i.name}</h2>
                        <span>${i.price}</span>
                    </div>`;//Эти строчки задает содержимое для элемента card. Мы используем данные из каждого элемента массива data для заполнения содержимого.
                box.append(card);//Эта строка добавляет элемент card в родительский элемент box.
            });
        })
        .catch(error => console.error(error));//Эта строка обрабатывает ошибки, которые могут возникнуть в процессе выполнения запроса. Если происходит ошибка, она выводится в консоль разработчика с помощью метода console.error().
});
